jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/appmonitor?useUnicode\=true&amp;characterEncoding\=UTF8&amp;noAccessToProcedureBodies\=true&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root