smart.plugin.mail.is_debug=true

smart.plugin.mail.sender.protocol=smtp
smart.plugin.mail.sender.protocol.ssl=true
smart.plugin.mail.sender.protocol.host=smtp.163.com
smart.plugin.mail.sender.protocol.port=465
smart.plugin.mail.sender.from=BesTVMonitor<bestvapp@163.com>
smart.plugin.mail.sender.auth=true
smart.plugin.mail.sender.auth.username=bestvapp@163.com
smart.plugin.mail.sender.auth.password=walker800

smart.plugin.mail.fetcher.protocol=pop3
smart.plugin.mail.fetcher.protocol.ssl=true
smart.plugin.mail.fetcher.protocol.host=pop.163.com
smart.plugin.mail.fetcher.protocol.port=995
smart.plugin.mail.fetcher.folder=INBOX
smart.plugin.mail.fetcher.folder.readonly=true